{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build:marketing",
  "installCommand": "bun install",
  "devCommand": "bun run dev:marketing",
  "outputDirectory": "apps/marketing/.next"
}
