{
  "$schema": "https://v2-9-3.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
    },
  },
}
